<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.life_and_calorie">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Life &amp; Calorie"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Team_Project"
        android:usesCleartextTraffic="true">


        <receiver
            android:name="com.example.life_and_calorie.WidgetProvider"
            android:exported="true"
            android:label="Life &amp; Calorie">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_provider_basic" />
        </receiver>

        <activity
            android:name="com.example.life_and_calorie.userpage.UserActivity"
            android:exported="true" />
        <activity
            android:name="com.example.life_and_calorie.main.IntroActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.life_and_calorie.main.LoginActivity"
            android:exported="true" />
        <activity
            android:name="com.example.life_and_calorie.main.MainActivity"
            android:exported="true" />
        <activity android:name="com.example.life_and_calorie.community.ShowWriting" />
        <activity android:name="com.example.life_and_calorie.community.AddPage" />
    </application>

</manifest>