<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog_rl"
    android:background="@drawable/round_bg4">

    <TextView
        android:id="@+id/dialog_tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_bg2"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:text="체중 기록"
        android:textColor="#F8FAE4"
        android:textSize="20dp" />



    <LinearLayout
        android:id="@+id/ll_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_tv_title"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/dialog_tv_count1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="현재 몸무게"
            android:textColor="#658361"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/setting_dialog_et_current_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="(Kg)"
            android:inputType="numberDecimal"
            android:backgroundTint="#658361"

            android:textSize="20dp"
            android:textColor="#658361"
            android:textAlignment="center" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_alignParentStart="true"
        android:layout_below="@id/ll_count"
        >

        <TextView
            android:id="@+id/setting_dialog_tv_negative"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/round_left_bottom"
            android:textColor="#F8FAE4"
            android:text="취소"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/setting_dialog_tv_positive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/round_right_bottom"
            android:gravity="center"
            android:text="저장"
            android:textColor="#F8FAE4"
            android:textSize="20dp" />

    </LinearLayout>

</RelativeLayout>