<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0DD97"
    tools:context=".main.MainActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#658361"
        android:gravity="end">

        <ImageButton
            android:id="@+id/btn_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#658361"
            android:src="@drawable/ic_baseline_person_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:id="@+id/ll2"
        android:layout_below="@id/ll1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_iv_search"
            android:gravity="center"
            android:src="@drawable/ic_baseline_search_40"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_iv_calendar"
            android:gravity="center"
            android:src="@drawable/ic_baseline_calendar_today_40"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/activity_iv_board"
            android:src="@drawable/ic_baseline_article_40"
            android:layout_weight="1"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:name="com.example.team_project.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll2"
        tools:layout="@layout/fragment_main"></FrameLayout>


</RelativeLayout>