<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_bg4">

    <TextView
        android:id="@+id/dialog_tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_bg2"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:text="사용자 설정"
        android:textColor="#F8FAE4"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/layout_name_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_tv_title"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="닉네임"
            android:textColor="#658361"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#658361"
            android:hint="홍길동"
            android:textAlignment="center"
            android:textColor="#658361"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_calorie_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_name_info"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_calorie_goal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="목표 칼로리"
            android:textColor="#658361"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_calorie_goal_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#658361"
            android:hint="(Kcal)"
            android:inputType="numberDecimal"

            android:textAlignment="center"
            android:textColor="#658361"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_weight_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_calorie_info"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/dialog_tv_count1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="목표 몸무게"
            android:textColor="#658361"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_weight_goal_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#658361"
            android:hint="(Kg)"
            android:inputType="numberDecimal"

            android:textAlignment="center"
            android:textColor="#658361"
            android:textSize="20dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/layout_weight_info"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/setting_dialog_tv_negative"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_left_bottom"
            android:gravity="center"
            android:text="취소"
            android:textColor="#F8FAE4"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/setting_dialog_tv_positive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/round_right_bottom"
            android:gravity="center"
            android:text="저장"
            android:textColor="#F8FAE4"
            android:textSize="20dp" />

    </LinearLayout>

</RelativeLayout>