<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_food"
        android:textSize="20dp"
        android:layout_alignBaseline="@id/iv_remove"
        android:text="TEXT" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/iv_remove"
        android:id="@+id/tv_calorie"
        android:layout_alignBaseline="@id/iv_remove"
        android:textSize="20dp"
        android:layout_marginRight="20dp"
        android:text="TEXT" />

        <ImageView
            android:id="@+id/iv_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="onClickRemove"
            android:src="@drawable/ic_baseline_remove_circle_30" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divline" />
</LinearLayout>
