<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="5dp"
    android:background="@drawable/round_bg5"
    android:orientation="horizontal">


        <TextView
            android:id="@+id/RecyclerItem_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/RecyclerItem_writer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15dp" />



</LinearLayout>