<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/eat_calorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:text="먹은 칼로리 "
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/goal_calorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/eat_calorie"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:lineSpacingExtra="5dp"
        android:text="목표칼로리 "
        android:textColor="#FFFFFF"/>
     <TextView
        android:id="@+id/left_calorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_below="@id/goal_calorie"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:text="남은칼로리 "
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/refresh_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="55dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_baseline_refresh_24" />

        <ProgressBar android:id="@+id/progressBarLL"
            android:indeterminate="true"
            android:progress="10"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"/>



</RelativeLayout>

