<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <shape android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="#658361"></stroke>
            <corners android:radius="4dp"></corners>
            <solid android:color="#658361"></solid>
            <size
                android:width="16dp"
                android:height="16dp">

            </size>
        </shape>

    </item>


</layer-list>